# personal-dashboard

./: .eslintrc.json  .firebaserc  .gitignore  LICENSE  MERCHANT_STATS_FIX.md  NOTIFICACIONES_DEPLOYMENT.md  README.md  check-logs.sh  claude.md  deploy.sh  firebase.json  package-lock.json  package.json  vitest.config.ts
.claude/: settings.json
.github/workflows/: daily-email-sync.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
backups/: backup-postgres-20260228.sql
dataconnect/: README.md  dataconnect.yaml
dataconnect/connector/: connector-web.yaml  connector.yaml  mutations.gql  queries.gql
dataconnect/schema/: schema.gql  schema.gql.backup
design/: logo-prismatic-green-editable.af  new-logo.af
docs/: DAILY_SYNC_SETUP.md  SCHEDULING_OPTIONS.md
infra/: README.md
infra/gcloud/: refresh-gmail-token.md  setup-alerts.sh  setup-gmail-watch.sh  setup-poller-scheduler.sh  setup-pubsub.sh  setup-scheduler.sh  setup-secrets.sh
infra/terraform/: iam.tf  import.sh  main.tf  pubsub.tf  scheduler.tf  secrets.tf  variables.tf
ops/: BACKFILL_INSTRUCTIONS.md  OAUTH_MONITORING.md  OAUTH_QUICKSTART.md  OAUTH_SETUP.md  README.md  add-missing-merchants-fixed.ts  backfill-banistmo-v2.ts  backfill-banistmo-v2.ts.bak  backfill-banistmo.ts  backfill-historical.ts  backfill-missing-week.ts  backfill-recent.ts  backfill-since-dec14.ts  backfill-yappy.ts  backfill-yappy.ts.bak  backfill.ts  debug-banisi.ts  delete-banistmo.sql  find-merchant-name-mismatches.ts  fix-duplicate-transactions.sql  get-oauth-token.js  get-refresh-token.py  link-transactions-to-merchants.ts  package-lock.json  package.json  renew-oauth.md  setup-oauth-monitoring.sh  test-bac-parser.ts  test-banisi-date-only.ts  test-banisi-parser.ts  test-banistmo-parser.ts  test-pm-conversion.ts  test-yappy-parser.ts  test-yappy-receive-parser.ts  update-merchant-normalization.ts
scripts/: FINAL_SUMMARY.md  README.md  add-category-fk-constraint.sql  add-missing-merchants-simple.ts  add-missing-merchants.ts  backfill-categories.ts  check-duplicate-merchants.ts  convert-copy-to-insert.ts  create-merchant-trigger.sql  enable-google-auth.sh  fix-merchant-stats.sh  fix-merchant-stats.sql  fix-merchant-stats.ts  init-sync-state.sql  migrate-categories.ts  migrate-merchant-categories.sql  populate-categories-direct.ts  populate-categories-via-api.ts  populate-categories.sh  populate-categories.sql  populate-merchants-simple.sh  populate-merchants.ts  populate-now.sh  populate-via-ingestor.ts  run-category-migration.js  run-category-migration.sh  run-migration-simple.js  update-history-id.ts  verify-categories.ts  verify-merchant-stats.sql
scripts/docs/: ANTES_Y_DESPUES.md  CLEANUP_GUIDE.md  MIGRATION_INSTRUCTIONS.md  RESUMEN_CAMBIOS.md  (+3 more)
(+172 files in other folders)
