# Dockerfile for backfill Cloud Run Job
FROM node:20-slim

# Set working directory to preserve relative deps
WORKDIR /app/services/ingestor

# Copy package files (context is repo root)
COPY services/ingestor/package*.json ./
COPY services/ingestor/tsconfig.json ./
# Copy local shared package
COPY packages/oauth-token-store /app/packages/oauth-token-store

# Install ALL dependencies (no package-lock in repo)
RUN npm install --no-audit --progress=false

# Copy source code INCLUDING generated SDK
COPY services/ingestor/src ./src

# Build TypeScript
RUN npm run build

# Copy generated SDK to dist (TypeScript doesn't copy .cjs files)
RUN cp -r src/generated dist/

# Set environment variables
ENV NODE_ENV=production
ENV GOOGLE_CLOUD_PROJECT=mail-reader-433802

# Run the backfill job
CMD ["node", "dist/backfill-job.js"]
