# Dockerfile for backfill Cloud Run Job
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies
RUN npm ci

# Copy source code INCLUDING generated SDK
COPY src ./src

# Build TypeScript
RUN npm run build

# Copy generated SDK to dist (TypeScript doesn't copy .cjs files)
RUN cp -r src/generated dist/

# Set environment variables
ENV NODE_ENV=production
ENV GOOGLE_CLOUD_PROJECT=mail-reader-433802

# Run the backfill job
CMD ["node", "dist/backfill-job.js"]
